PROTOCOL = #"http" or "https"
HOST = #ip address 
PORT = #port number
APP_SECRET = #random string
DB_USER = #database username
DB_PW = #database password
DB_NAME = #database name
DB_HOST = #database host
DB_PORT = #database port

#contact to me
KAKAO_CLIENT_ID = 
KAKAO_CLIENT_SECRET = 

TOSS_CLIENT_KEY = 
TOSS_SECRET_KEY = 